input {
  file {
    path => "/usr/share/elasticsearch/logs/gc.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    index => "multipipe_pipe2"
  }
}