input {
  file {
    path => "/usr/share/elasticsearch/logs/gc.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    index => "multipipe_pipe2"
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}